[gd_scene load_steps=17 format=3 uid="uid://bqynebh8aul27"]

[ext_resource type="PackedScene" uid="uid://c4oy8rjleljvc" path="res://bullet_board.tscn" id="1_dg77c"]
[ext_resource type="PackedScene" uid="uid://bnq44ufiu1g2i" path="res://soul.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://fluu324y7i4f" path="res://sprites/fight.png" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://hfhoqv28ivng" path="res://sprites/fight_selected.png" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://b0hf4taw4o6ut" path="res://sprites/act.png" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://b0xmsls1fnjjt" path="res://sprites/item.png" id="5_272bh"]
[ext_resource type="Texture2D" uid="uid://saug8vde8lbt" path="res://sprites/spare.png" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://std2uyjjn3j5" path="res://button.tscn" id="7_5vw27"]
[ext_resource type="Texture2D" uid="uid://cvctf71n3yem8" path="res://sprites/act_selected.png" id="7_efxa6"]
[ext_resource type="Texture2D" uid="uid://2odsb87lf23h" path="res://sprites/item_selected.png" id="9_dg77c"]
[ext_resource type="Texture2D" uid="uid://db0u3v1haplag" path="res://sprites/spare_selected.png" id="11_ycdy4"]
[ext_resource type="PackedScene" uid="uid://cgrhpo52l3s5s" path="res://fight_controller.tscn" id="12_dg77c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w48qg"]
size = Vector2(110, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vivmo"]
size = Vector2(110, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cqfq"]
size = Vector2(110, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yaehf"]
size = Vector2(110, 42)

[node name="Main" type="Node2D"]

[node name="BulletBoard2" parent="." instance=ExtResource("1_dg77c")]
position = Vector2(320, 319)

[node name="FightButton" parent="." instance=ExtResource("7_5vw27")]
position = Vector2(86, 452)
unhighlighted_button = ExtResource("3_h2yge")
highlighted_button = ExtResource("4_1bvp3")

[node name="CollisionShape2D" parent="FightButton" index="0"]
shape = SubResource("RectangleShape2D_w48qg")

[node name="Sprite2D" parent="FightButton" index="1"]
texture = ExtResource("3_h2yge")

[node name="ActButton" parent="." instance=ExtResource("7_5vw27")]
position = Vector2(239, 452)
unhighlighted_button = ExtResource("4_7mycd")
highlighted_button = ExtResource("7_efxa6")

[node name="CollisionShape2D" parent="ActButton" index="0"]
shape = SubResource("RectangleShape2D_vivmo")

[node name="Sprite2D" parent="ActButton" index="1"]
texture = ExtResource("4_7mycd")

[node name="ItemButton" parent="." instance=ExtResource("7_5vw27")]
position = Vector2(399, 452)
unhighlighted_button = ExtResource("5_272bh")
highlighted_button = ExtResource("9_dg77c")

[node name="CollisionShape2D" parent="ItemButton" index="0"]
shape = SubResource("RectangleShape2D_2cqfq")

[node name="Sprite2D" parent="ItemButton" index="1"]
texture = ExtResource("5_272bh")

[node name="MercyButton" parent="." instance=ExtResource("7_5vw27")]
position = Vector2(554, 452)
unhighlighted_button = ExtResource("6_5vw27")
highlighted_button = ExtResource("11_ycdy4")

[node name="CollisionShape2D" parent="MercyButton" index="0"]
shape = SubResource("RectangleShape2D_yaehf")

[node name="Sprite2D" parent="MercyButton" index="1"]
texture = ExtResource("6_5vw27")

[node name="Soul" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(47, 453)
speed = 120

[node name="FightController" parent="." instance=ExtResource("12_dg77c")]

[editable path="FightButton"]
[editable path="ActButton"]
[editable path="ItemButton"]
[editable path="MercyButton"]
