[gd_scene load_steps=9 format=3 uid="uid://btbx3jpgrmwal"]

[ext_resource type="Texture2D" uid="uid://w5a0bcsxf2l6" path="res://sprites/menu.png" id="1_lti8b"]
[ext_resource type="Script" uid="uid://ll5hilputlhd" path="res://menu.gd" id="2_mae5d"]
[ext_resource type="FontFile" uid="uid://bq7brfb6lvw0w" path="res://fonts/DTM-Sans.otf" id="2_ouk20"]
[ext_resource type="PackedScene" uid="uid://std2uyjjn3j5" path="res://button.tscn" id="3_mae5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hy44"]
size = Vector2(183, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytr4m"]
size = Vector2(383, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l48gv"]
size = Vector2(183, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecwwl"]
size = Vector2(383, 65)

[node name="Menu" type="Sprite2D" node_paths=PackedStringArray("text_box", "item_1", "item_2", "item_3", "item_4")]
texture = ExtResource("1_lti8b")
script = ExtResource("2_mae5d")
text_box = NodePath("RichTextLabel")
item_1 = NodePath("Item1")
item_2 = NodePath("Item2")
item_3 = NodePath("Item3")
item_4 = NodePath("Item4")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -269.0
offset_top = -55.0
offset_right = 257.0
offset_bottom = 46.0
theme_override_fonts/normal_font = ExtResource("2_ouk20")
theme_override_font_sizes/normal_font_size = 27
text = "* Froggit hops close!"
scroll_active = false

[node name="Item1" parent="." instance=ExtResource("3_mae5d")]
position = Vector2(-229, -55)

[node name="CollisionShape2D" parent="Item1" index="0"]
position = Vector2(37.5, 22.5)
shape = SubResource("RectangleShape2D_4hy44")

[node name="RichTextLabel" parent="Item1" index="2"]
text = "Oats"

[node name="Item2" parent="." instance=ExtResource("3_mae5d")]
position = Vector2(0, -55)
item = 1

[node name="CollisionShape2D" parent="Item2" index="0"]
position = Vector2(91.5, 22.5)
shape = SubResource("RectangleShape2D_ytr4m")

[node name="RichTextLabel" parent="Item2" index="2"]
text = "Pizza"

[node name="Item3" parent="." instance=ExtResource("3_mae5d")]
position = Vector2(-229, 0)
item = 2

[node name="CollisionShape2D" parent="Item3" index="0"]
position = Vector2(37.5, 32.5)
shape = SubResource("RectangleShape2D_l48gv")

[node name="RichTextLabel" parent="Item3" index="2"]
text = "Pie"

[node name="Item4" parent="." instance=ExtResource("3_mae5d")]
item = 3

[node name="CollisionShape2D" parent="Item4" index="0"]
position = Vector2(91.5, 32.5)
shape = SubResource("RectangleShape2D_ecwwl")

[node name="RichTextLabel" parent="Item4" index="2"]
text = "Granola"

[editable path="Item1"]
[editable path="Item2"]
[editable path="Item3"]
[editable path="Item4"]
